1;Juan Perez;25000;6
2;Maria Rodriguez;43000;9
3;Luis Gomez;32000;3
4;Ana Torres;15000;6
5;Pedro Sanchez;38000;12
6;Laura Fernandez;42000;9
7;Carlos Ramirez;28000;6
8;Marta Lopez;20000;3
9;Javier Garcia;48000;12
10;Sofia Morales;30000;6
11;Diego Herrera;45000;9
12;Valentina Vargas;35000;3
13;Ricardo Castro;18000;6
14;Camila Navarro;49000;12
15;Andres Silva;32000;9
16;Isabella Rios;26000;6
17;Gabriel Ortega;41000;12
18;Fernanda Miranda;28000;6
19;Daniel Molina;47000;9
20;Carolina Fuentes;15000;3
21;Pablo Salazar;42000;12
22;Natalia Soto;35000;9
23;Alejandro Mendoza;20000;3
24;Valeria Carvajal;38000;6
25;Hector Campos;25000;3
26;Gabriela Bravo;29000;6
27;Raul Jimenez;44000;9
28;Amanda Paredes;40000;12
29;Oscar Rojas;23000;6
30;Daniela Avila;41000;9